<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "assets/javascript/app.js"> </script> 
    <title>Document</title>
</head>
<body>
    
  
    <div id="buttons">
        <button id="start"><h2>Start</h2></button>
      </div>



                <h1>Pop Music Trivia</h1>
                <form id="quiz" name = "quiz">


                <p> Which artist is widely reguarded as "The King of Pop? </p>
                <input type = "radio" id = "mc" name = "question1" value = "Prince"> Prince<br>
                <input type = "radio" id = "mc" name = "question1" value = "MichaelJackson"> Michael Jackson<br>
                <input type = "radio" id = "mc" name = "question1" value = "Elvis"> Elvis<br> 
                <input type = "radio" id = "mc" name = "question1" value = "BillyJoel"> Billy Joel<br>


                <p> "Which artist has the highest selling album of the 2000's?"</p>
                <input type = "radio" id = "mc" name = "question2" value = "Eminem"> Eminem<br>
                <input type = "radio" id = "mc" name = "question2" value = "TaylorSwift"> Taylor Swift<br>
                <input type = "radio" id = "mc" name = "question2" value = "Adele"> Adele<br>
                <input type = "radio" id = "mc" name = "question2" value = "BritneySpears"> Britney Spears<br>

                <p> Which band went on to produce their highest selling album after the passing of their lead singer?</p>
                <input type = "radio" id = "mc" name = "question3" value = "TheDoors"> The Doors<br>
                <input type = "radio" id = "mc" name = "question3" value = "Queen"> Queen<br>
                <input type = "radio" id = "mc" name = "question3" value = "Ac/Dc"> Ac/Dc<br>
                <input type = "radio" id = "mc" name = "question3" value = "TheBeatles"> The Beatles<br>
                

                    <input id = "button" type = "button" value = "I'm finished!" onclick = "check();"> 

                    </form>





            <div id = "submit">
            <p id = "number-correct"></p>
            <p id = "comment"></p>
            </div>



                   


          

  




</body>
</html>